# booking-in-spring-cloud

./: Dockerfile  README.md  compose.yml  pom.xml
module-booking/: pom.xml
module-booking/src/main/java/booking/spring/cloud/: Application.java
module-booking/src/main/java/booking/spring/cloud/booking/: Application.java
module-booking/src/main/java/booking/spring/cloud/booking/clients/: FeignClientConfig.java  HotelManagementClient.java  JwtAuthClientConfig.java
module-booking/src/main/java/booking/spring/cloud/booking/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
module-booking/src/main/java/booking/spring/cloud/booking/entities/: Booking.java  User.java
module-booking/src/main/java/booking/spring/cloud/booking/mapper/: BookingMapper.java  UserMapper.java
module-booking/src/main/java/booking/spring/cloud/booking/model/dto/: BookingRequest.java  BookingResponse.java  JwtAuthenticationResponse.java  RoomDto.java  UserRequest.java  UserResponse.java
module-booking/src/main/java/booking/spring/cloud/booking/model/entities/: Booking.java  Status.java  User.java
module-booking/src/main/java/booking/spring/cloud/booking/repository/: BookingRepository.java  UserRepository.java
module-booking/src/main/java/booking/spring/cloud/booking/rest/: AuthController.java  BookingController.java  ErrorAdvice.java  TraceRequestAdvice.java  TraceResponseAdvice.java  UserController.java
module-booking/src/main/java/booking/spring/cloud/booking/service/: AuthenticationService.java  BookingRangeChecker.java  BookingService.java  JwtService.java  TraceIdHolder.java  UserService.java
module-booking/src/main/java/booking/spring/cloud/controller/: BookingController.java  UserController.java
module-booking/src/main/java/booking/spring/cloud/mapper/: BookingMapper.java  UserMapper.java
module-booking/src/main/java/booking/spring/cloud/model/dto/: BookingRequest.java  BookingResponse.java  JwtAuthenticationResponse.java  UserRequest.java  UserResponse.java
module-booking/src/main/java/booking/spring/cloud/model/entities/: BookingEntity.java  Status.java  UserEntity.java
module-booking/src/main/java/booking/spring/cloud/repository/: BookingRepository.java  UserRepository.java
module-booking/src/main/java/booking/spring/cloud/service/: BookingService.java  UserService.java
module-booking/src/main/resources/: application.yml  data.sql  schema.sql
module-booking/src/test/java/booking/spring/cloud/booking/rest/: BookingControllerTest.java  TestUtils.java  UserControllerTest.java
module-booking/src/test/resources/: application.yml
module-configuration/: pom.xml
module-configuration/src/main/java/booking/spring/cloud/: Application.java
module-configuration/src/main/resources/: application.yml
module-configuration/src/main/resources/config/: application.yml  module-booking.yml  module-discovery.yml  module-gateway.yml  module-hotel-management.yml
module-core/: pom.xml
module-core/src/main/java/booking/spring/cloud/core/model/dto/: BookingRequest.java  BookingResponse.java  HotelRequest.java  HotelResponse.java  JwtAuthenticationResponse.java  ReservationDto.java  RoomDto.java  RoomRequest.java  RoomResponse.java  Status.java  UserRequest.java  UserResponse.java  UserRole.java
module-core/src/main/java/booking/spring/cloud/core/model/utils/: Constants.java
module-discovery/: pom.xml
module-discovery/src/main/java/booking/spring/cloud/: Application.java
module-discovery/src/main/resources/: application.yml
module-gateway/: pom.xml
module-gateway/src/main/java/booking/spring/cloud/: Application.java  GatewayApplication.java  JwtAuthFilter.java
module-gateway/src/main/resources/: application.yml
module-hotel-management/: pom.xml
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/: Application.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/entities/: Hotel.java  Reservation.java  Room.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/mapper/: HotelMapper.java  ReservationMapper.java  RoomMapper.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/model/dto/: HotelRequest.java  HotelResponse.java  ReservationDto.java  RoomDto.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/model/entities/: Hotel.java  Reservation.java  Room.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/rest/: ErrorAdvice.java  HotelController.java  RoomController.java  TraceRequestAdvice.java  TraceResponseAdvice.java
module-hotel-management/src/main/java/booking/spring/cloud/hotel/management/service/: HotelService.java  JwtService.java  ReservationService.java  RoomService.java  TraceIdHolder.java
module-hotel-management/src/main/resources/: application.yml  data.sql
module-hotel-management/src/test/java/booking/spring/cloud/hotel/management/rest/: HotelControllerTest.java  RoomControllerTest.java  TestUtils.java
module-hotel-management/src/test/resources/: application.yml
